# analysis-ik

./: .gitignore  pom.xml
core/: pom.xml
opensearch/: pom.xml
opensearch/src/main/resources/: plugin-descriptor.properties
