<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>analysis-ik</name>
    <modules>
        <module>core</module>
        <module>opensearch</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ratutech.ratudb</groupId>
    <artifactId>analysis-ik</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <inceptionYear>2024</inceptionYear>

    <properties>
        <lucene.version>9.11.0</lucene.version>
        <ratudb.version>2.2.2-SNAPSHOT</ratudb.version>
        <maven.compiler.target>1.8</maven.compiler.target>

        <tests.rest.load_packaged>false</tests.rest.load_packaged>
        <skip.unit.tests>true</skip.unit.tests>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>INFINI Labs</name>
            <email>hello@infini.ltd</email>
            <organization>INFINI Labs</organization>
            <organizationUrl>https://infinilabs.com</organizationUrl>
        </developer>
        <developer>
            <name>lei.fu</name>
            <email>305297641@qq.com</email>
            <organization>RatuTech</organization>
            <organizationUrl>https://github.com/Ratu-Tech</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:xiaodizi/analysis-ik.git</connection>
        <developerConnection>scm:git:git@github.com:xiaodizi/analysis-ik.git
        </developerConnection>
        <url>https://github.com/xiaodizi/analysis-ik</url>
    </scm>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <useReleaseProfile>false</useReleaseProfile>
                            <releaseProfiles>release</releaseProfiles>
                            <goals>deploy</goals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                            <source>${maven.compiler.target}</source>
                            <target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
